{
  "name": "energy-smart-contracts",
  "version": "1.0.0",
  "description": "EnergyTrade settlement contracts for the P2P energy marketplace",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node --hostname 0.0.0.0",
    "deploy": "hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4"
  }
}
